<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .button {
        width: 15rem;
        border-radius: 0.25rem;
        background-color: #1b2a4e;
        text-align: center;
        padding: 0.25rem;
        font-size: larger;
      }

      .button a {
        color: white;
        text-decoration: none;
      }

      .frameContainer {
        display: flex;
        width: 100%;
        background-color: #f9f9f9;
        padding-top: 4rem;
        padding-bottom: 4rem;
        justify-content: center;
        flex-direction: row;
      }

      .buttonContainer {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
      }

      .frame {
        width: 80%;
        background-color: white;
        border-radius: 0.25rem;
        text-align: center;
        padding: 2rem;
      }

      .logo {
        width: 60%;
      }
    </style>
  </head>

  <body>
    <div class="frameContainer">
      <div class="frame">
        <div>
          <img
            class="logo"
            src="http://cdn.mcauto-images-production.sendgrid.net/a0b2610f76723dff/4c736be6-ae43-4b27-a24a-f665ffcaf4c1/500x68.png"
          />
          <h1>You are one step away from getting started</h1>
          <p>Start making sense of customer conversations with CustomerDB.</p>
        </div>
        <div class="buttonContainer">
          <div class="button">
            <a href="{{link}}">Verify email</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
